#pragma kernel CSMain

struct Particle
{
    float3 position;
    float3 velocity;
};

RWStructuredBuffer<Particle> particles;
float dt; // Delta time
float _G; // Gravity Constant
uint _ParticleCount; // Number of particles
float _Softening; // Adds to the final distance to avoid extreme forces when particles get very close

[numthreads(512,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)_ParticleCount) return; // Skip particles outside _ParticleCount
    
    Particle particle = particles[index];

    float3 totalAcceleration = float3(0, 0, 0);

    for (int i =0; i < _ParticleCount; i++){
        if (i == index) continue; // Skip current particle so gravity doesn't apply to itself
        Particle otherParticle = particles[i];

        // Calculate final force using the law of gravity multiplied by the normalized direction
        float3 direction = otherParticle.position - particle.position;
        float distanceSquared = dot(direction, direction);
        distanceSquared += _Softening * _Softening;
        float distance = sqrt(distanceSquared);
        float3 normalizedDirection = direction / distance;
        
        float forceMagnitude = _G * 1 * 1 / distanceSquared;
        float3 force = normalizedDirection * forceMagnitude;

        totalAcceleration += force;
    }

    particle.velocity += totalAcceleration * dt;
    particle.position += particle.velocity * dt;

    particles[index] = particle;
       
}
