#pragma kernel ComputeGravity
#pragma kernel ComputeParticleLifeForces
#pragma kernel ComputeBoids

struct Particle
{
    float3 position;
    float3 velocity;
    float mass;
    int type;
    float3 direction;
};

RWStructuredBuffer<Particle> particleWriteBuffer;
StructuredBuffer<Particle> particleReadBuffer;
StructuredBuffer<float> attractionMatrix;
int nParticles;
float softening;
float deltaTime;
int nTypes;
float G;
float rMax;
float frictionFactor;
float forceFactor;


//Boids variables
float boidsRange;
float boidsSpeed;
float boidsTime;
float boidsWeight;
float averageDirectionWeight;

float CalculateForce(float distance, float attraction) {
    float beta = 0.3f;
    if (distance < beta) {
        return distance / beta - 1;
    } else if (distance > beta && distance < 1) {
        return attraction * (1 - abs(2 * distance - 1 - beta) / (1 - beta));
    } else {
        return 0;
    }
}

[numthreads(128,1,1)]
void ComputeGravity (uint3 id : SV_DispatchThreadID)
{
    int i = id.x;
    if (i >= nParticles) return;
    
    Particle particle = particleReadBuffer[i];

    for (int j = 0; j < nParticles; j++)
    {
        if (i == j) continue;
        Particle otherParticle = particleReadBuffer[j];
        float3 direction = otherParticle.position - particle.position;
        float distanceSquared = dot(direction, direction);
        distanceSquared += softening * softening;
        float distance = sqrt(distanceSquared);
        float forceMagnitude = G * (1 * 1) / distanceSquared; // assuming both masses are 1 and G is also 1
        direction /= distance;
        particle.velocity += direction * forceMagnitude * deltaTime;
    }

    particle.position += particle.velocity * deltaTime;
    particleWriteBuffer[i] = particle;
}


[numthreads(128,1,1)]
void ComputeParticleLifeForces (uint3 id : SV_DispatchThreadID)
{
    int i = id.x;
    if (i >= nParticles) return;

    float3 totalForce = 0;

    Particle particle = particleReadBuffer[i];
    for (int j = 0; j < nParticles; j++)
    {
        if (i == j) continue;
        Particle otherParticle = particleReadBuffer[j];

        float3 direction = otherParticle.position - particle.position;
        float distanceSquared = dot(direction, direction);
        float distance = sqrt(distanceSquared);

        if (distance > 0 && distance < rMax)
        {
            int index = particle.type * nTypes + otherParticle.type;
            float force = CalculateForce(distance / rMax, attractionMatrix[index]);
            totalForce += (direction / (distance + 0.001f) * force) * forceFactor;
        }
    }

    totalForce *= rMax;
    particle.velocity *= frictionFactor;
    particle.velocity += totalForce * deltaTime;
    particle.position += particle.velocity * deltaTime;

    particleWriteBuffer[i] = particle;
}

[numthreads(128, 1, 1)] void ComputeBoids (uint3 id : SV_DispatchThreadID) { 
    // Get current particle and index (i) based on id
    int i = id.x;
    if (i >= nParticles) return;
    Particle particle = particleReadBuffer[i];
    
    float3 targetDirection = float3(0, 0, 0);
    float3 averageFlockDirection = float3(0, 0, 0);
    
    // Check Every other Particle
    for (int j = 0; j < nParticles; j++)
    {
        if (j == i) continue; // skip itself
        Particle otherParticle = particleReadBuffer[j];

        float3 directionToOther = otherParticle.position - particle.position;
        float distance = length(directionToOther);
        
        // Too close
        if (distance < boidsRange / 2)
        {
            targetDirection -= directionToOther * 50;
        }
        // In range
        else if (distance > boidsRange / 2 && distance < boidsRange * 2)
        {
            targetDirection += directionToOther + otherParticle.direction;
        }

    } 
    
    particle.direction += targetDirection * (boidsWeight / 2000);
    particle.direction = normalize(particle.direction); // Normalize direction
    particle.velocity = particle.direction * boidsSpeed;
    particle.position += particle.velocity * deltaTime;
    // Write back to the buffer 
    particleWriteBuffer[i] = particle; 
}


